{
  "name": "kpbbfc",
  "version": "1.1.3",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "author": "KPBB",
  "license": "UNLICENSED",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "prettier": "prettier --write '**/**.{ts,js}' '*.{json,md,yml}'",
    "types": "tsc --noEmit",
    "prepare": "husky install",
    "inherit": "node tools/package-inherit-cli.js update",
    "dev": "gulp build --stage dev --watch",
    "build": "gulp build --stage prod",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "3.25.0",
    "@koa/cors": "3.1.0",
    "@koa/router": "10.1.0",
    "@sentry/integrations": "6.11.0",
    "@sentry/node": "6.11.0",
    "@sentry/tracing": "6.11.0",
    "awilix": "5.0.0",
    "basic-auth": "2.0.1",
    "cls-hooked": "4.2.2",
    "deep-object-diff": "1.1.7",
    "dotenv": "10.0.0",
    "firebase-admin": "9.11.0",
    "joi": "17.4.2",
    "knex": "0.21.21",
    "koa": "2.13.1",
    "koa-body": "4.2.0",
    "koa-conditional-get": "3.0.0",
    "koa-etag": "4.0.0",
    "koa-helmet": "6.1.0",
    "koa-qs": "3.0.0",
    "koa-ratelimit": "^5.0.1",
    "mime-types": "2.1.32",
    "mysql": "2.18.1",
    "nanoid": "3.1.25",
    "nanoid-dictionary": "4.3.0",
    "pg": "8.7.1",
    "pino": "6.13.0",
    "serialize-error": "8.1.0",
    "shallow-equal-object": "1.1.1",
    "uuid": "8.3.2",
    "verror": "1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@types/basic-auth": "1.1.3",
    "@types/gulp": "4.0.9",
    "@types/koa": "2.13.4",
    "@types/koa__cors": "3.0.3",
    "@types/koa__router": "8.0.7",
    "@types/koa-conditional-get": "2.0.0",
    "@types/koa-etag": "3.0.0",
    "@types/koa-helmet": "6.0.4",
    "@types/koa-qs": "2.0.0",
    "@types/koa-ratelimit": "^4.2.4",
    "@types/node": "16.6.0",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@types/webpack-node-externals": "2.5.2",
    "@types/yargs": "13.0.3",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "del": "6.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "gulp": "4.0.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "nodemon-webpack-plugin": "4.5.2",
    "pino-pretty": "5.1.3",
    "prettier": "2.3.2",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.0",
    "typescript": "4.3.5",
    "webpack": "5.54.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-node-externals": "3.0.0",
    "yargs": "14.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --quiet --fix"
    ],
    "*.{js,ts,json,md}": [
      "prettier --write"
    ]
  }
}
