{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@KPBBFC/auth": ["libs/auth/src"],
      "@KPBBFC/core": ["libs/core/src"],
      "@KPBBFC/db": ["libs/db/src"],
      "@KPBBFC/types": ["libs/types/src"],
      "@KPBBFC/user": ["libs/user/src"],

      "@KPBBFC/auth/*": ["libs/auth/src/*"],
      "@KPBBFC/core/*": ["libs/core/src/*"],
      "@KPBBFC/db/*": ["libs/db/src/*"],
      "@KPBBFC/types/*": ["libs/types/src/*"],
      "@KPBBFC/user/*": ["libs/user/src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["@types", "./node_modules/@types"]
  }
}
