{
  "name": "@KPBBFC/auth",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "index.ts",
  "scripts": {},
  "dependencies": {
    "firebase-admin": "9.10.0"
  },
  "devDependencies": {
    "typescript": "4.2.3"
  }
}
